# AppiumNewFramework

./: .project  README.md  pom.xml  testng.xml
PropertyFolder/: Capability.properties
ReportFolder/: apitest.html
src/main/java/com/apidemo/commonClasses/: AndroidGestures.java  BasePage.java  InvokeApplication.java  Server.java
src/main/java/com/apidemo/pagesClasses/: Animations.java  Api.java  DragAndDrop.java  RadioGroup.java
src/main/java/com/apidemo/propertyClass/: PropertyFactory.java
src/main/java/com/apidemo/reportClass/: ExtentFactory.java
src/main/java/com/apidemo/screenshotClass/: ScreenShot.java
src/test/java/com/apidemo/testCases/: TestApi.java  TestApiDemo.java  TestApiParall.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test on emulator.html  Test on emulator.xml  Test on real device.html  Test on real device.xml  testng-failed.xml
test-output/junitreports/: TEST-com.apidemo.testCases.TestApi.xml  TEST-com.apidemo.testCases.TestApiDemo.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test on real device.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
